<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
        
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(handcrafted-wooden-decorative-vase.jpg) ;
             
             background-size: cover; 
            background-repeat: no-repeat;
        }
        
        

       

        .container{
            display: flex;
            margin-top: 7%;
            margin-right: 15%;
            justify-content:right;
            align-items: right;
            /* height: 100vh; */
        }
        .form{
            width: 350px;
            height: 450px;
            background-color: rgba(77, 83, 83, 0.175);
            box-shadow: 0 5px 30px black;
        }
        .btn button{
            padding: 3px;
            margin: 30px 0px 40px 30px;
            border-style: none;
            color: white;
            background-color: transparent;
            font-size: 18px;
            font-weight: 550;
        }
        .formgroup{
            display: flex;
            justify-content: center;
        }
        .formgroup input{
            border: none;
            width: 80;
            padding: 10px;
            margin-bottom: 20px;
            background-color: transparent;
            border-bottom: 3px solid white;
            color: white;
            font-weight: bold;
            font-size: 15px;
        }
        ::placeholder{
            color: white;
        }
        input:focus{
            outline: none;
            border-bottom: 3px solid brown;
            font-size: 17px;
            font-weight: bold;
        }
        .checkbox{
            display: flex;
            justify-content: center;
            margin: 15px;

        }
        #checkbox{
            height: 15px;
            width: 15px;
            margin-right: 10px;
        }
        .text{
            color: whitesmoke;
            font-size: 13px;
        }
        .btn2{
            padding: 10px;
            outline: none;
            width: 150px;
            border-radius: 20px;
            border-style: none;
            background-color: brown;
            color: whitesmoke;
            font-weight: 600;
            transition: 1s;
        }
        .btn2:hover{
            padding: 11px;
            border-radius: 5px;
            transition: 1s;
            background-color: rgba(135, 36, 36, 0.767);
        }
        .btn button:hover{
            
            border-bottom: 3px solid brown;
        }
        /* lets hide signin form */
        .login{
            display: none;
        }
        .login{
            margin-top: 40px;
        }
        .login .checkbox{
            margin-top: 40px;
        }
        a:hover{
            font-size: 17px;
            border-bottom: 2px solid white;
            transition: 1s;
            border-radius: 1px;
        }
    </style>
</head>
<body>
    <div class="top-bar">
    <p>Complimentary Gift with Purchase Orders Over $750</p>
    <p>Celebrating 20 Years of Style. Discover The Garden & New Arrivals.</p>
    <p><span>📩</span> Subscribe To Newsletter 10% Off First Order</p>
  </div>

  <header class="main-header">
    <div class="currency">
      <select>
        <option value="usd">IND &#8377
        </option>
        <option value="usd">USD $</option>
        <option value="eur">EUR €</option>
      </select>
    </div>
    <div class="hamburger" id="hamburger">&#9776;</div>

    <div id="logo" onclick="window.location.href='index.html'">
      <img src="ChatGPT Image May 7, 2025, 06_58_07 PM-Photoroom.png" alt="Lucerno Logo" />
    </div>

    

    <div class="icons">
      <span><i onclick="window.location.href='login.html'" class="fa-regular fa-user"></i></span>
      <span><i class="fa-regular fa-heart"></i></span>
      <span><i class="fa-solid fa-magnifying-glass"></i></span>
      <span><i class="fa-solid fa-briefcase"></i></span>
    </div>
  </header>

  <nav class="navbar">
    <div class="nav-links" id="navLinks">
      <span class="close-btn" id="closeBtn">&times;</span>
      <ul>
        <li><a href="new.html">New Arrivals</a></li>
        <li class="dropdown">
          <a href="triangle.html">Dinnerware</a>
         
        </li>
        <li><a href="decor.html">Décor</a></li>
        <li class="dropdown">
          <a href="#">Dining + Table Accents</a>
         
        </li>
        <li><a href="#">Gifts</a></li>
        <li><a href="#">Trade + Services</a></li>
        <li><a href="#">Brand</a></li>
      </ul>
    </div>
  </nav>
    <div class="container">
        <div class="form">
            <div class="btn">
                <button class="signupbtn">SIGN UP</button>
                <button class="loginbtn">LOG IN</button>
            </div>
            <form action="" class="signup">
                <div class="formgroup">
                    <input type="text" name="name" id="user name" placeholder="User Name" autocomplete="off">
                </div>
                <div class="formgroup">
                    <input type="email" name="email" id="Email" placeholder="Email ID" autocomplete="off">
                </div>
                <div class="formgroup">
                    <input type="password" name="password" id="password" placeholder="Password" autocomplete="off">
                </div>
                <div class="formgroup">
                    <input type="password" name="confirmPassword" id="confirmPassword" placeholder="Confirm Password" autocomplete="off">
                </div>
                <div class="checkbox">
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <span class="text">I agree with term and condition</span>
                </div>
                <div class="formgroup">
                    <button class="btn2">REGISTER</button>
                </div>
            </form>
            <!-- lets create login form -->
            <form action="" class="login">
                
                <div class="formgroup">
                    <input type="email" name="email" id="Email" placeholder="Email ID" autocomplete="off">
                </div>
                <div class="formgroup">
                    <input type="password" name="password" id="password" placeholder="Password" autocomplete="off">
                </div>
                <!-- adding check box -->
                <div class="checkbox">
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <span class="text">Keep me signed in on this device.</span>
                </div>
                <div class="formgroup">
                    <button class="btn2">LOGIN</button>
                </div>
            </form>
        </div>
    </div>


<!-- footer -->
<footer id="footer">

  <div class="footer-top">

    <div class="container-fluid">
      <div class="row">

        <div class="col-lg-3 col-md-6 footer-contact">

          <img onclick="window.location.href='index.html'" style="width: 70%;" src="ChatGPT Image May 7, 2025, 06_58_07 PM-Photoroom.png" alt="logo">
          <p>
            New Delhi <br>
          
          </p>
          <strong>Phone:</strong>+910123456789<br>
          <strong>Email:</strong> info@lucerno.in<br>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <!-- <h4>Usefull Links</h4> -->
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="product.html">Brand</a></li>
            <li><a href="terms.html">Terms of service</a></li>
            <li><a href="privacy.html">Privacy policy</a></li>
          </ul>
        </div>




        <div class="col-lg-3 col-md-6 footer-links">
          <!-- <h4>Our Services</h4> -->
          <ul>
            <li><a href="#">Arkha Collection</a></li>
            <li><a href="#">Bicro Collection</a></li>
            <li><a href="#">Epoch Collection</a></li>
            <li><a href="#">Kalima Collection</a></li>
            <li><a href="#"></a>Kalimba Collection</li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Our Social Networks</h4>
          <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, quibusdam.</p> -->

          <div class="socail-links mt-3">
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#" target="_blank"><i
                class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          </div>

        </div>

      </div>
     

    </div>
  </div>
  <hr>
  <div class="container-fluid py-4">
    <div class="copyright">
      &copy; Copyright <strong><span>Lucerno Beyond The Ordinary Table</span></strong>. All Rights Reserved
    </div>

  </div>
</footer>
<!-- footer -->

<a href="https://wa.me/919924559980?text=Hi%20I%20am%20interested%20in%20your%20ceramics" class="arrow" target="_blank"><i><img  style="width: 70px;" src="whatsapp_11378621.png" alt="arrow"></i></a>





    <!-- adding javascript -->
     <script src="script.js"></script>
     <script>
        // show login form on button click
       $('.loginbtn').click(function(){
        $('.login').show();
        $('.signup').hide();
        //border bottom on button click
        $('.loginbtn').css({'border-bottom' : '3px solid #ff4141'});
        // remove border after click
        $('.signupbtn').css({'border-style' : 'none'});
       });
        // show signup on button click
        $('.signupbtn').click(function(){
        $('.login').hide();
        $('.signup').show();
        //border bottom on button click
        $('.signupbtn').css({'border-bottom' : '3px solid #ff4141'});
         // remove border after click
         $('.loginbtn').css({'border-style' : 'none'});
       });
     </script>
</body>
</html>